#! /bin/bash

echo "(cd /home/ast-proj/everything/aflpp/O2/objdump; ./fuzz_rep0.sh)" | at now + 5 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/objdump; ./fuzz_rep1.sh)" | at now + 70 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/objdump; ./fuzz_rep2.sh)" | at now + 135 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/objdump; ./fuzz_rep0.sh)" | at now + 200 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/objdump; ./fuzz_rep1.sh)" | at now + 265 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/objdump; ./fuzz_rep2.sh)" | at now + 330 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/tcpdump; ./fuzz_rep0.sh)" | at now + 395 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/tcpdump; ./fuzz_rep1.sh)" | at now + 460 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/tcpdump; ./fuzz_rep2.sh)" | at now + 525 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/tcpdump; ./fuzz_rep0.sh)" | at now + 590 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/tcpdump; ./fuzz_rep1.sh)" | at now + 655 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/tcpdump; ./fuzz_rep2.sh)" | at now + 720 minutes
echo "(cd /home/ast-proj/everything/aflpp/O1/cflow; ./fuzz_rep0.sh)" | at now + 785 minutes
echo "(cd /home/ast-proj/everything/aflpp/O1/cflow; ./fuzz_rep1.sh)" | at now + 850 minutes
echo "(cd /home/ast-proj/everything/aflpp/O1/cflow; ./fuzz_rep2.sh)" | at now + 915 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/cflow; ./fuzz_rep0.sh)" | at now + 980 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/cflow; ./fuzz_rep1.sh)" | at now + 1045 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/cflow; ./fuzz_rep2.sh)" | at now + 1110 minutes
echo "(cd /home/ast-proj/everything/aflpp/O3/cflow; ./fuzz_rep0.sh)" | at now + 1175 minutes
echo "(cd /home/ast-proj/everything/aflpp/O3/cflow; ./fuzz_rep1.sh)" | at now + 1240 minutes
echo "(cd /home/ast-proj/everything/aflpp/O3/cflow; ./fuzz_rep2.sh)" | at now + 1305 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/cflow; ./fuzz_rep0.sh)" | at now + 1370 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/cflow; ./fuzz_rep1.sh)" | at now + 1435 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/cflow; ./fuzz_rep2.sh)" | at now + 1500 minutes
echo "(cd /home/ast-proj/everything/aflpp/O1/lame; ./fuzz_rep0.sh)" | at now + 1565 minutes
echo "(cd /home/ast-proj/everything/aflpp/O1/lame; ./fuzz_rep1.sh)" | at now + 1630 minutes
echo "(cd /home/ast-proj/everything/aflpp/O1/lame; ./fuzz_rep2.sh)" | at now + 1695 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/lame; ./fuzz_rep0.sh)" | at now + 1760 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/lame; ./fuzz_rep1.sh)" | at now + 1825 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/lame; ./fuzz_rep2.sh)" | at now + 1890 minutes
echo "(cd /home/ast-proj/everything/aflpp/O3/lame; ./fuzz_rep0.sh)" | at now + 1955 minutes
echo "(cd /home/ast-proj/everything/aflpp/O3/lame; ./fuzz_rep1.sh)" | at now + 2020 minutes
echo "(cd /home/ast-proj/everything/aflpp/O3/lame; ./fuzz_rep2.sh)" | at now + 2085 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/lame; ./fuzz_rep0.sh)" | at now + 2150 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/lame; ./fuzz_rep1.sh)" | at now + 2215 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/lame; ./fuzz_rep2.sh)" | at now + 2280 minutes
echo "(cd /home/ast-proj/everything/aflpp/O0/wav2swf; ./fuzz_rep0.sh)" | at now + 2345 minutes
echo "(cd /home/ast-proj/everything/aflpp/O0/wav2swf; ./fuzz_rep1.sh)" | at now + 2410 minutes
echo "(cd /home/ast-proj/everything/aflpp/O0/wav2swf; ./fuzz_rep2.sh)" | at now + 2475 minutes
echo "(cd /home/ast-proj/everything/aflpp/O1/wav2swf; ./fuzz_rep0.sh)" | at now + 2540 minutes
echo "(cd /home/ast-proj/everything/aflpp/O1/wav2swf; ./fuzz_rep1.sh)" | at now + 2605 minutes
echo "(cd /home/ast-proj/everything/aflpp/O1/wav2swf; ./fuzz_rep2.sh)" | at now + 2670 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/wav2swf; ./fuzz_rep0.sh)" | at now + 2735 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/wav2swf; ./fuzz_rep1.sh)" | at now + 2800 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/wav2swf; ./fuzz_rep2.sh)" | at now + 2865 minutes
echo "(cd /home/ast-proj/everything/aflpp/O3/wav2swf; ./fuzz_rep0.sh)" | at now + 2930 minutes
echo "(cd /home/ast-proj/everything/aflpp/O3/wav2swf; ./fuzz_rep1.sh)" | at now + 2995 minutes
echo "(cd /home/ast-proj/everything/aflpp/O3/wav2swf; ./fuzz_rep2.sh)" | at now + 3060 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/wav2swf; ./fuzz_rep0.sh)" | at now + 3125 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/wav2swf; ./fuzz_rep1.sh)" | at now + 3190 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/wav2swf; ./fuzz_rep2.sh)" | at now + 3255 minutes
echo "(cd /home/ast-proj/everything/aflpp/O1/flvmeta; ./fuzz_rep0.sh)" | at now + 3320 minutes
echo "(cd /home/ast-proj/everything/aflpp/O1/flvmeta; ./fuzz_rep1.sh)" | at now + 3385 minutes
echo "(cd /home/ast-proj/everything/aflpp/O1/flvmeta; ./fuzz_rep2.sh)" | at now + 3450 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/flvmeta; ./fuzz_rep0.sh)" | at now + 3515 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/flvmeta; ./fuzz_rep1.sh)" | at now + 3580 minutes
echo "(cd /home/ast-proj/everything/aflpp/O2/flvmeta; ./fuzz_rep2.sh)" | at now + 3645 minutes
echo "(cd /home/ast-proj/everything/aflpp/O3/flvmeta; ./fuzz_rep0.sh)" | at now + 3710 minutes
echo "(cd /home/ast-proj/everything/aflpp/O3/flvmeta; ./fuzz_rep1.sh)" | at now + 3775 minutes
echo "(cd /home/ast-proj/everything/aflpp/O3/flvmeta; ./fuzz_rep2.sh)" | at now + 3840 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/flvmeta; ./fuzz_rep0.sh)" | at now + 3905 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/flvmeta; ./fuzz_rep1.sh)" | at now + 3970 minutes
echo "(cd /home/ast-proj/everything/aflpp/Os/flvmeta; ./fuzz_rep2.sh)" | at now + 4035 minutes
